# number-neighbors

./: .dockerignore  .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
infrastructure/terraform/environment/prod/: .terraform.lock.hcl  amazon-linux-versions.tf  key-pair-main.tf  linux-vm-main.tf  linux-vm-output.tf  linux-vm-variables.tf  network-main.tf  network-variables.tf  provider-main.tf  provider-variables.tf  terraform.tfvars
infrastructure/terraform/environment/prod/user_data/: user_data.bash.tftpl  user_data.tpl
scripts/: gen-keys.bash
src/main/java/com/lukaskucera/numberneighbors/: NumberNeighborsApplication.java  NumberneighborsApplication.java
src/main/java/com/lukaskucera/numberneighbors/advice/: AnswerAdvice.java  GameAdvice.java  NumberAdvice.java  PlayerAdvice.java  ResponseAdvice.java  RestAdvice.java  TurnAdvice.java
src/main/java/com/lukaskucera/numberneighbors/config/: JwtConfig.java  SecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/lukaskucera/numberneighbors/controller/: AnswerController.java  GameController.java  NumberController.java  PlayerController.java  ResponseController.java  Token.java  TokenController.java  TurnController.java
src/main/java/com/lukaskucera/numberneighbors/dto/: AnswerDTO.java  AuthDTO.java  GameDTO.java  GameDto.java  NumberDTO.java  OpponentDTO.java  PlayerDTO.java  PlayerDto.java  ResponseDTO.java  TurnDTO.java  UserDTO.java  UserGameDTO.java
src/main/java/com/lukaskucera/numberneighbors/entity/: AnswerEntity.java  BaseEntity.java  Game.java  GameEntity.java  Number.java  NumberEntity.java  Player.java  PlayerEntity.java  ResponseEntity.java  TurnEntity.java
src/main/java/com/lukaskucera/numberneighbors/enums/: AnswerType.java  AnwserType.java  NumberType.java  PlayerType.java  ResponseType.java
src/main/java/com/lukaskucera/numberneighbors/exception/: AnswerAlreadyExistsException.java  AnswerRequiresYesException.java  GameIdMissingInJwtTokenClaimsException.java  GameMissingPlayersException.java  GameNotFoundException.java  GameNotReadyException.java  GamePlayersNotPickedNumbersException.java  GamePopulatedException.java  GuestPlayerMissingException.java  HostPlayerMissingException.java  NumberNotFoundException.java  NumberOutOfRangeException.java  NumbersNotDistinctException.java  NumbersPopulatedException.java  PlayerIdMissingInJwtTokenClaimsException.java  PlayerMissingException.java  PlayerNameAlreadyExistsException.java  PlayerNotFoundException.java  PlayerNotOnTurnException.java  PlayerNumbersPopulatedException.java  ResponseAlreadyExistsException.java  ResponseNotFoundException.java  ResponsePassRequiredException.java  ResponsePassedException.java  TurnNotCompletedException.java  TurnNotFoundException.java  TurnRequiresAvailableNumberException.java  TurnRequiresChosenNumberException.java  TurnRequiresNumberException.java
src/main/java/com/lukaskucera/numberneighbors/game/: GameController.java
src/main/java/com/lukaskucera/numberneighbors/mapper/: GameMapper.java  PlayerMapper.java
src/main/java/com/lukaskucera/numberneighbors/payload/: AnswerPayload.java  GamePayload.java  NumberPayload.java  OpponentPayload.java  PlayerPayload.java  (+2 more)
src/main/resources/: .env.example  application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  bootstrap-docker.yml
src/test/java/com/lukaskucera/numberneighbors/: NumberNeighborsApplicationTests.java  NumberneighborsApplicationTests.java
web/: .env.local.example  .eslintrc.json  index.html  package-lock.json  package.json
web/src/: App.tsx  Sock.tsx  app.tsx  main.tsx
web/src/components/: game-state.component.tsx  join-game.component.tsx  new-game.component.tsx  sock.tsx
web/src/components/game/: choose-numbers.component.tsx  game-accordion.component.tsx  game-info-badge.tsx  game-info.component.tsx  game-invite.component.tsx  game-play.component.tsx  play.component.tsx
web/src/components/home/: join-game.component.tsx  new-game.component.tsx
web/src/components/play/: current-turn.component.tsx  number-grid.component.tsx  opponent-numbers.component.tsx  play.accordion.tsx  turn-history-column.component.tsx  turn-history-item.component.tsx  turn-history.component.tsx  turns.component.tsx  user-numbers.component.tsx
web/src/config/: environment.ts
web/src/constants/: index.ts  number.constants.ts
web/src/context/: accordion.context.tsx  game-payload.context.tsx  game.context.tsx  player.context.tsx  turns.context.tsx
web/src/forms/answer-form/: answer.form.tsx  answer.hook.tsx  answer.input.tsx  answer.types.tsx
web/src/forms/numbers-form/: number-form.input.tsx  number.input.tsx  numbers-form.hook.tsx  numbers-form.types.tsx  numbers.form.tsx
web/src/forms/respond-form/: respond.form.tsx  respond.hook.tsx  respond.input.tsx  respond.types.tsx
web/src/forms/take-turn-form/: take-turn.form.tsx  take-turn.hook.tsx  take-turn.input.tsx  take-turn.types.tsx
web/src/hooks/: localstorage.hook.ts  stomp-client.hook.ts
web/src/layouts/: accordion-item.layout.tsx  accordion.layout.tsx  page.layout.tsx
web/src/pages/: home.tsx
web/src/pages/game/: game.tsx  invite.tsx  play.tsx
web/src/router/: router.tsx  routes.ts
web/src/services/: local-storage.service.ts
web/src/types/: answer-payload.type.ts  answer-type.enum.ts  classified-number.type.ts  entity.type.ts  game-payload.type.ts  game.type.ts  number-payload.type.ts  number-selection.enum.ts  number-type.enum.ts  opponent-payload.type.ts  payload.type.ts  player-payload.type.ts  player-type.type.tsx  player.type.ts  response-payload.type.ts  response-type.enum.ts  sockjs-client.d.ts  themed-number.type.ts  turn-payload.type.ts  user-payload.type.ts
web/src/utils/: error.utils.tsx  number.utils.tsx  response.utils.tsx  steps.utils.ts  string.utils.ts  turn.utils.tsx
web/src/validators/: number.validator.ts
(+32 files in other folders)
