#!/bin/bash

# packages
yum update -y

# docker
amazon-linux-extras install docker
systemctl start docker.service
systemctl enable docker.service
usermod -aG docker "${EC2_USER}"

# postgres
amazon-linux-extras install postgresql14
yum install postgresql postgresql-server -y
postgresql-setup --initdb --unit postgresql
systemctl start postgresql
systemctl enable postgresql
su - postgres -c "createdb number-neighbors"

# environment
echo "SPRING_PROFILES_ACTIVE=prod" | tee -a /etc/profile.d/app_setup.sh
echo "CLIENT_URI=https://numberneighbors.lukaskucera.com/" | tee -a /etc/profile.d/app_setup.sh
echo "DATABASE_URL=jdbc:postgresql://localhost:5432/number-neighbors" | tee -a /etc/profile.d/app_setup.sh
echo "POSTGRES_USER=postgres" | tee -a /etc/profile.d/app_setup.sh
echo "POSTGRES_PASSWORD=postgres" | tee -a /etc/profile.d/app_setup.sh

# deploy script
mkdir /home/"${EC2_USER}"/number-neighbors
cat <<EOF > /home/"${EC2_USER}"/number-neighbors/deploy.sh
#!/bin/bash

echo \$DOCKER_PASSWORD | docker login \$DOCKER_REGISTRY -u \$DOCKER_USERNAME --password-stdin

docker run \\
    --detach \\
    --env "SPRING_PROFILES_ACTIVE" \\
    --env "CLIENT_URI" \\
    --env "DATABASE_URL" \\
    --env "POSTGRES_USER" \\
    --env "POSTGRES_PASSWORD" \\
    --net host \\
    --name number-neighbors \\
    \$IMAGE_NAME:sha-\$SHA
EOF
chmod +x /home/"${EC2_USER}"/number-neighbors/deploy.sh
