spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
secret-key=${sm://dev-secret-key}
jwt.private.key=${sm://dev-private-key}
jwt.public.key=${sm://dev-public-key}
