spring.datasource.url=jdbc:postgresql://${sm://prod-db-hostname}:${sm://prod-db-port}/${sm://prod-db-name}
spring.datasource.username=${sm://prod-db-username}
spring.datasource.password=${sm://prod-db-password}
spring.jpa.hibernate.ddl-auto=validate
jwt.private.key=${sm://prod-private-key}
jwt.public.key=${sm://prod-public-key}
