# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
secret-key=${sm://prod-secret-key}
jwt.private.key=${sm://prod-private-key}
jwt.public.key=${sm://prod-public-key}
